{% extends 'accounts/base.html' %}

{% block content %}
<h2>안녕하세요 {{ user }} 님! </h2>

{% if user.is_authenticated %}
<a href="{% url 'accounts:update' %}">회원정보수정</a>

<form action="{% url 'accounts:logout' %}" method="POST">
  {% csrf_token %}
  <input type="submit" value="로그아웃">
</form>

<form action="{% url 'accounts:delete' %}" method="POST">
  {% csrf_token %}
  <input type="submit" value="회원탈퇴">
</form>

<h5>username: {{ user.username }}</h5>
<h5>eamil: {{ user.email }}</h5>
<h5>first_name: {{ user.first_name }}</h5>
<h5>last_name: {{ user.last_name }}</h5>

{% else %}
<a href="{% url 'accounts:signup' %}">회원가입</a>
<a href="{% url 'accounts:login' %}">로그인</a>
{% endif %}



{% endblock content %}